<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style sheet" href="style.css">
    <style>
        header{
            background-color: lightgreen;
        }
        nav{
            width: 80%;

            margin: auto;
            vertical-align: middle;
        }
        ul{
            float: right;
            margin-right: 50px;
            margin-top: 30px;
        }
        nav> img{
            width: 200px;
            height: 100px;
        }
        li{
            display: inline-block;
            padding: 5px 25px;
            color: darkgreen;
            font-weight: bold;
            font-size: 25px;
        }
        li:hover{
            color: black;
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-thickness: 5px;
            cursor: pointer;
        }
      
 
      
        
        
    
            
        
    </style>
</head>
<body>
   <header>
    <nav>
        <img src="https://logowik.com/content/uploads/images/bykea6593.jpg" alt="">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact us</li>
        </ul>
    </nav>
   </header> 
   <p>
    Bykea is a revolutionary ride-hailing and lodistics services that connect customers with motorcycle 
    riders and delivery partners in Pakisttan.
    With a focus on safety,convince,andaffordablity,Bykea provides a range of services including bike rides 
    food delivery and parcel delivery.
    Bykea aims to make transportation and logistics accessible to everyone while also
    providing earning opportunities for its  rider and partners.
   </p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScKu5x1g1eGcFGJMrQLJVaXChc4D75wf45Bg&s" alt="">
   <P>HAR ZAROORAT KI SAHULAT!</P>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQzwjbXzb6hQYGnitjGce_YfI0YY6e6yTzg&s" alt="">
   <p>Your Safety</p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaXZ4hnIaCGJYwmYpu5X7zCR8bQcqOCNJUhw&s" alt="">
 <p>Apni munasib qeemat affordable price</p>
 <img src="https://mir-s3-cdn-cf.behance.net/projects/404/26547a184107697.Y3JvcCwxOTk5LDE1NjQsMCw3NA.jpg" alt="">
  <img src="https://lh5.googleusercontent.com/proxy/VCm1UjcbyYk6gB41Q_urf6p_gOzObmDlxCt6LFt18ePmaguEzoxWYq9oi__CAV7lEgdXGGM0pw" alt="">
    <p>This is our number to contact us</p>
    
    
</body>
</html>